# service
SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 3000

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# postgres 
POSTGRES_USER = admin
POSTGRES_PASSWORD = pswd1234
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = axum_web

# pgadmin
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = pswd1234
# disable login dialog
PGADMIN_CONFIG_SERVER_MODE = 'False'
